{
  "name": "wxos-theme",
  "version": "1.0.8",
  "description": "Theme generator cli tool for Wxos",
  "bin": {
    "wt": "bin/wxos-theme.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yinshipeng/wxos-theme.git"
  },
  "keywords": [
    "wxos-ui",
    "vue",
    "theme",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/yinshipeng/wxos-theme/issues"
  },
  "author": "yinshipeng <yinshipeng@126.com> (https://github.com/yinshipeng)",
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-nop": "0.0.3",
    "gulp-sass": "^3.1.0",
    "ora": "^2.0.0",
    "run-sequence": "^2.2.1",
    "wxos-ui": "^1.0.4"
  },
  "homepage": "https://github.com/yinshipeng/wxos-theme#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
